:root {
    --white: #ffffff;
    --black: #2e2e2e;
    --gray: #e2e2e2;
    --sdg1: #e5233d;
    --sdg2: #dda73a;
    --sdg3: #4ca146;
    --sdg4: #c7212f;
    --sdg5: #ef402d;
    --sdg6: #27bfe6;
    --sdg7: #fbc412;
    --sdg8: #a31c44;
    --sdg9: #f26a2e;
    --sdg10: #e01483;
    --sdg11: #f89d2a;
    --sdg12: #bf8d2c;
    --sdg13: #407f46;
    --sdg14: #1f97d4;
    --sdg15: #59ba47;
    --sdg16: #136a9f;
    --sdg17: #14496b;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,
h1,
h2,
a {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-style: normal;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    text-decoration: none;
    gap: 5em;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: var(--gray);
    overflow-y: scroll;
    overflow-x: hidden;
}

.navbar[data-nav="false"] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: max(10vmin, 10vmin);
    width: 100%;
    z-index: 10;
    background-color: var(--gray);
    padding: 0 4em;
    position: fixed;
    top: 0;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: var(--black);
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.nav-elements>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#donate-btn {
    background-color: #558395;
    padding: 0.5em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
}

#donate-btn>a {
    color: var(--white);
}

#donate-btn:hover {
    transform: scale(1.1);
    filter: brightness(85%);
}

.nav-elements li {
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
    cursor: pointer;
}

.nav-elements li:hover {
    transform: scale(1.1);
}

.nav-icon {
    width: 100px;
    height: 40px;
    background-image: url(../assets/hope-logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.burger-menu {
    color: var(--black);
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

main {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
}

main>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hero>div {
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero>div>h1 {
    font-weight: 500;
    font-size: clamp(2.75rem, 6.5vw, 15rem);
    color: var(--white);
    margin: 0;
}

.hero>div>p {
    font-size: clamp(0.75rem, 1.2vw, 5rem);
    width: 60vw;
    text-align: center;
    color: var(--white);
    margin: 0;
    margin-bottom: 2em;
}

section {
    width: 100vw;
    height: calc(100vh - 10vmin);
}

.container {
    padding: 5em;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5em;
}

.box {
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 5px;
}

.box h1 {
    font-size: 2rem;
    color: var(--black);
    font-weight: 500;
    margin: 0;
}

.box p {
    font-size: 1.2rem;
    color: var(--black);
    margin: 0;
}

.item1,
.item2 {
    grid-column: span 2;
}

.item2 {
    grid-row: 2;
}

.item3 {
    grid-column: 3 / span 3;
    grid-row: span 2;
}

.item-text {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
}

.wrapper {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.wrapper h1 {
    font-size: 3rem;
    color: var(--black);
    font-weight: 700;
    margin: 0;
}

.table,
form {
    width: 100%;
    height: 100%;
    margin-top: 1.5em;
}

.row {
    margin: 1.5em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-content: center;
}

.row-4,
.row-5 {
    grid-template-columns: 1fr;
    justify-items: center;
}

.submit-btn {
    margin-top: 2em;
    grid-row-start: 6;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
}

.form-group input,
.form-group textarea,
.form-group select {
    border: none;
    background-color: var(--white);
    border-radius: 5px;
    padding: 0.25em;
}

.form-group input {
    height: 2rem;
}

.form-group textarea {
    height: 10rem;
    width: 100%;
}

.form-check {
    position: relative;
    padding-left: 2.5em;
    margin-bottom: 1em;
}

.form-check input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    opacity: 0;
    cursor: pointer;
}

.form-check-label::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    border: 2px solid var(--black);
    border-radius: 5px;
}

.form-check input[type="checkbox"]:checked+.form-check-label::before {
    background-color: var(--black);
}

.form-check-label::after {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 0.45em;
    transform: translateY(-50%);
    font-size: 16px;
    color: var(--white);
    opacity: 0;
}

.form-check input[type="checkbox"]:checked+.form-check-label::after {
    opacity: 1;
}

.form-group label,
.form-check label {
    font-size: 1.25rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    font-style: normal;
    text-decoration: none;
    color: var(--black);
}

.form-group select {
    height: 2rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-group select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--black);
}

.form-group select:hover {
    border-color: var(--gray);
}


.footer {
    width: 100vw;
    height: 10vmin;
    background-color: var(--gray);
    padding: 5em 0;
    display: grid;
    align-content: center;
    padding: 3em;
    box-shadow: 0px -10px 15px -3px rgba(0, 0, 0, 0.1);
}

.footer-elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-icon>img {
    height: 30px;
}

.contact-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.contact-icons>.fa-brands,
.contact-icons>.fa-solid {
    transform: scale(1.3);
    color: var(--black);
    cursor: pointer;
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
}

.contact-icons>.fa-brands:hover,
.contact-icons>.fa-solid:hover {
    transform: scale(1.5);
}

.legal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.legal>p {
    color: var(--black);
}


@media only screen and (max-width: 600px) {
    html {
        overflow-x: hidden;
    }

    body {
        height: 100svh;
        width: max(100dvw 100dvw);
    }

    .navbar[data-nav="false"] {
        padding: 1em;
        height: auto;
    }

    .navbar[data-nav="false"]>.nav-elements {
        display: none;
    }

    .navbar[data-nav="true"] {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
        align-items: center;
    }

    .navbar[data-nav="true"]>.burger-menu {
        justify-self: right;
    }

    .navbar[data-nav="true"]>.nav-elements {
        gap: 0em;
        padding: 0;
        margin: 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .navbar[data-nav="true"]>.nav-elements>ul {
        gap: 0em;
        padding: 0;
        margin: 0;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
    }

    .nav-elements>ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .nav-elements li {
        width: 100%;
        text-align: center;
        padding: 0.5em 0;
    }

    #donate-btn {
        transform: scale(0.75);
        justify-content: center;
        padding: 0.5em 1em;
    }

    #donate-btn:hover {
        transform: scale(0.8);
    }

    .navbar a {
        font-size: 1rem;
    }

    main {
        height: 75svh;
    }

    .hero>div>p {
        width: 80vw;
        margin-bottom: 1.5em;
    }

    section {
        height: auto;
        margin: 0;
        padding: 0;
    }

    .container {
        padding: 1.5em;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.75em;
    }

    .box {
        width: 100%;
        gap: 0.5em;
        margin: 0;
    }

    .box h1 {
        font-size: 1.5rem;
        color: var(--black);
        font-weight: 500;
        margin: 0;
    }

    .box p {
        font-size: 1rem;
        color: var(--black);
        margin: 0;
    }

    .visit-btn {
        padding: 0.2em 1.1em;
        font-size: 0.8rem;

    }

    .item3 {
        width: 100%;
    }

    .wrapper {
        padding: 0em;
        width: 100%;
    }

    .wrapper h1 {
        font-size: 1.5rem;
    }

    .wrapper p {
        font-size: 0.75rem;
    }

    .table,
    form {
        width: 100%;
        height: 100%;
        margin-top: 0.75em;
    }

    .row {
        margin: 0;
        width: 100%;
    }

    .form-group {
        padding: 0.25em;
    }

    .form-group input {
        height: 1.5rem;
    }

    .form-group label,
    .form-check label {
        font-size: 0.75rem;
        font-weight: 500;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        border: none;
        background-color: var(--white);
        border-radius: 5px;
        padding: 0.25em;
        width: 100%;
    }



    .footer {
        padding: 1.5em;
    }

    .footer-icon>img {
        height: 20px;
    }

    .contact-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }

    .contact-icons>.fa-brands,
    .contact-icons>.fa-solid {
        transform: scale(1);
        color: var(--black);
        cursor: pointer;
        transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
    }

    .contact-icons>.fa-brands:hover,
    .contact-icons>.fa-solid:hover {
        transform: scale(1.1);
    }


    .legal {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
    }

    .legal>p {
        font-size: 0.5rem;
        color: var(--black);
    }
}